# Passport22

./: Passport2.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241130173839_upload database.Designer.cs  20241130173839_upload database.cs  20241202015426_upload.Designer.cs  20241202015426_upload.cs  20241203022938_upload new col.Designer.cs  20241203022938_upload new col.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PassportApplication.cs  Residency.cs  ResidencyApplication .cs  SearchQueryModel.cs  UserDetails.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  CreatePassportApplication.cshtml  CreateResidencyApplication.cshtml  Fees.cshtml  Index.cshtml  PassportApplication.cshtml  PassportRenewal.cshtml  PassportRequiredDocuments.cshtml  RequiredDocuments.cshtml  ResidencyApplication.cshtml  ResidencyForForeigners.cshtml  Search.cshtml  Success.cshtml  ThankYou.cshtml  UserDetails.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: Rec.css  layout.css  site.css  views.css
